{
  "name": "@6flow/shared",
  "private": true,
  "version": "0.1.0",
  "exports": {
    "./model/node": "./model/node.ts",
    "./model/output-schema": "./model/output-schema.ts",
    "./supportedChain": "./supportedChain.ts"
  }
}
